<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEKKEN RELOAD</title>
    <link rel="icon" href="/assets/images/Tekken-Logo-PNG1.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="./Js/script.js" type="module"></script>
</head>
<style>
body{
    background-image: url(/assets/images/finAL\ TEMPALTE\ FOR\ TEKKEN.png);
    background-size: cover;
   
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.centered-button {
    padding: 14px 20px;
    border-radius: 18px;
    background-color: aliceblue;
    /* color: #cd1919; */
    border: none;
    cursor: pointer;
     transition: background-color 0.5s; 
     font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.centered-button:hover {
    background-color: #0e0a06;
    /* color: rgb(24, 152, 54); */
}
a{
    text-decoration: none;
    font-size: 35px;
}


    
</style>
<body>
    
   
        <div class="center">
            <button class="centered-button"><a href="/main.html">PLAY</a> </button>
        </div>
</body>
</html>